dddl: StringColumnOption
Module: generator
Interface StringColumnOption
StringColumnOption is used for GeneratorOption.columnOptions
Hierarchy
StringColumnOption
Index
Properties
_tag
lengthIn
loop
maxLength
prefix
Properties
Readonly _tag
_tag: "StringColumnOption"
Optional lengthIn
lengthIn: undefined | "char" | "byte"
Which measurement unit to use, either char or byte.
default
char for character string type column, byte for byte string type column
loop
loop: "loop" | "keep"
How to behave when incrementation hits the limit.
loop: back to the initial value and continue to increment
keep: stop incrementation and keep the limit value
default
loop.
maxLength
maxLength: number
Limit of incrementation value.
default
depend on the corresponding table data type.
prefix
prefix: Prefix
Prefix.
default
a character in A-Z, a-z, depending on the column position
