dddl: GeneratorOption
Module: generator
Interface GeneratorOption
Options for data to be generated.
Hierarchy
GeneratorOption
Index
Properties
_tag
columnOptions
columnOptionsByType
eachRow
outputFormat
size
Properties
Readonly _tag
_tag: "GeneratorOption"
columnOptions
columnOptions: GenColOptType
Options for each column to determine how they are generated.
The options need to be valid types for corresponding columns.
```
- Column -             - Option -
Numeric types          -> NumericColumnOption
String types           -> StringColumnOption
Datetime types         -> DatetimeColumnOption
Boolean types          -> BooleanColumnOption
```
If you want fixed values for some columns throughout entire rows,
you can specify the value using FixedValue.
columnOptionsByType
columnOptionsByType: ColumnOptionByTypeType
Fall back column option by each column types.
Optional eachRow
eachRow: undefined | ((columns: ColumnsType, process: Readonly<RowProcess>, tempPrev: object) => [columns: ColumnsType, tempNext: object])
This callback function is called each time when rows are generated to modify generated rows.
example
```
// Adds line number to the second column
columns.num[1] = columns.num[1] + (process.row + 1);
// Adds column name to begining of the fourth column
columns.str[3] = process.names[3] + columns.str[3];
// Returns modified columns
return [columns,tempPrev];
```
param
Columns to be modified.
param
Information used for data generation process.
param
Temporary information taken over from previous time function call.
returns
Modified columns and the temporary information taken over to next time function call.
default
undefined
outputFormat
outputFormat: CsvFormat | InsertStatementFormat
Output format. Either csv or insert statement.
size
size: number
The number of rows to be generated.
default
10
