dddl: NumericColumnOption
Module: generator
Interface NumericColumnOption
NumericColumnOptions is used for GeneratorOption.columnOptions
Hierarchy
NumericColumnOption
Index
Properties
_tag
initialValue
limit
loop
stepBy
Properties
Readonly _tag
_tag: "NumericColumnOption"
initialValue
initialValue: number | ((col: number) => number)
Value of the first row.
default
1
Optional limit
limit: undefined | number
Limit of incrementation.
default
depend on the corresponding table data type.
loop
loop: "loop" | "negate" | "keep"
How to behave when incrementation hits the limit.
loop: back to the initial value and continue to increment
negate: negate the value and continue to increment
keep: stop incrementation and keep the limit value
default
loop.
Optional stepBy
stepBy: undefined | number
How much advance per each row.
default
1 for integers, 0.1 for decimals
