dddl: dddl
dddl
Index
References
ColumnDef
CreateTableStatement
ParseError
TableConstraint
parse
Namespaces
dataTypes
generator
parser
Classes
GeneratorFatalError
GeneratorValidationError
Interfaces
BooleanColumnOption
CsvFormat
DatetimeColumnOption
FixedValue
GeneratorOption
InsertStatementFormat
NumericColumnOption
StringColumnOption
Type aliases
GeneratorResult
Variables
LENGTH_IN_OPTS
NUM_LOOP_OPTS
STR_LOOP_OPTS
Functions
generate
newBooleanColumnOption
newCsvFormat
newDatetimeColumnOption
newFixedValue
newGeneratorOption
newInsertStatementFormat
newNumericColumnOption
newStringColumnOption
parseAndGenerate
tryParseAndGenerate
References
ColumnDef
Re-exports ColumnDef
CreateTableStatement
Re-exports CreateTableStatement
ParseError
Re-exports ParseError
TableConstraint
Re-exports TableConstraint
parse
Re-exports parse
Type aliases
GeneratorResult
GeneratorResult: { columns: (string | undefined)[]; row: string }
GeneratorResult has result of data generation
Type declaration
columns: (string | undefined)[]
row: string
Variables
Const LENGTH_IN_OPTS
LENGTH_IN_OPTS: readonly "char"[] = ...
Const NUM_LOOP_OPTS
NUM_LOOP_OPTS: readonly "loop"[] = ...
Const STR_LOOP_OPTS
STR_LOOP_OPTS: readonly "loop"[] = ...
Functions
generate
generate(statement: CreateTableStatement, option?: GeneratorOption): AsyncGenerator<[GeneratorResult, GeneratorValidationError[]], void, undefined>
Generates data from a create table statement with options.
How data is generated depends on types and options but the general idea is simple.
Generator adds 1 to previous data row by row so each column would have sequentially incremented number.
Given that we have the following statement,
```
 create table a (
   c1 char(5),
   c2 integer,
   c3 float,
   c4 binary(8)
 );
```
then we would get the following.
```
   c1      c2  c3    c4
L1 "a0001","1","0.1","b0000001"
L2 "a0002","2","0.2","b0000002"
L3 "a0003","3","0.3","b0000003"
L4 "a0004","4","0.4","b0000004"
```
Parameters
statement: CreateTableStatement
option: GeneratorOption = ...
Returns AsyncGenerator<[GeneratorResult, GeneratorValidationError[]], void, undefined>
Const newBooleanColumnOption
newBooleanColumnOption(obj?: Partial<Pick<BooleanColumnOption, "initialValue" | "random" | "useNull">>): BooleanColumnOption
Parameters
Optional obj: Partial<Pick<BooleanColumnOption, "initialValue" | "random" | "useNull">>
Returns BooleanColumnOption
Const newCsvFormat
newCsvFormat(obj?: Partial<CsvFormat>): CsvFormat
Parameters
Optional obj: Partial<CsvFormat>
Returns CsvFormat
Const newDatetimeColumnOption
newDatetimeColumnOption(obj?: Partial<Pick<Pick<DatetimeColumnOption, "_tag" | "initialValue">, "initialValue">>): DatetimeColumnOption
Parameters
Optional obj: Partial<Pick<Pick<DatetimeColumnOption, "_tag" | "initialValue">, "initialValue">>
Returns DatetimeColumnOption
Const newFixedValue
newFixedValue(obj: Pick<FixedValue, "value">): FixedValue
Parameters
obj: Pick<FixedValue, "value">
Returns FixedValue
Const newGeneratorOption
newGeneratorOption(obj?: Partial<Pick<GeneratorOption, "outputFormat" | "columnOptions" | "columnOptionsByType" | "eachRow" | "size">>): GeneratorOption
Parameters
Optional obj: Partial<Pick<GeneratorOption, "outputFormat" | "columnOptions" | "columnOptionsByType" | "eachRow" | "size">>
Returns GeneratorOption
Const newInsertStatementFormat
newInsertStatementFormat(obj?: Partial<Pick<InsertStatementFormat, never>>): InsertStatementFormat
Parameters
Optional obj: Partial<Pick<InsertStatementFormat, never>>
Returns InsertStatementFormat
Const newNumericColumnOption
newNumericColumnOption(obj?: Pick<Partial<Pick<NumericColumnOption, "loop" | "stepBy" | "initialValue" | "limit">>, "loop" | "stepBy" | "initialValue" | "limit">): NumericColumnOption
Parameters
Optional obj: Pick<Partial<Pick<NumericColumnOption, "loop" | "stepBy" | "initialValue" | "limit">>, "loop" | "stepBy" | "initialValue" | "limit">
Returns NumericColumnOption
Const newStringColumnOption
newStringColumnOption(obj?: Pick<Partial<Pick<StringColumnOption, "loop" | "maxLength" | "lengthIn" | "prefix">>, "loop" | "maxLength" | "lengthIn" | "prefix">): StringColumnOption
Parameters
Optional obj: Pick<Partial<Pick<StringColumnOption, "loop" | "maxLength" | "lengthIn" | "prefix">>, "loop" | "maxLength" | "lengthIn" | "prefix">
Returns StringColumnOption
parseAndGenerate
parseAndGenerate(src: string, option?: GeneratorOption): AsyncGenerator<[GeneratorResult, GeneratorValidationError[]], void, undefined>
Parameters
src: string
Optional option: GeneratorOption
Returns AsyncGenerator<[GeneratorResult, GeneratorValidationError[]], void, undefined>
tryParseAndGenerate
tryParseAndGenerate(src: string, option?: GeneratorOption): Promise<string[]>
Parameters
src: string
Optional option: GeneratorOption
Returns Promise<string[]>
