dddl: ColumnDef
Module: parser
Class ColumnDef
Hierarchy
ColumnDef
Index
Constructors
constructor
Properties
collation
dataType
name
options
Constructors
constructor
new ColumnDef(name: Ident, dataType: DataType, collation: undefined | ObjectName, options: ColumnOptionDef[]): ColumnDef
Parameters
name: Ident
dataType: DataType
collation: undefined | ObjectName
options: ColumnOptionDef[]
Returns ColumnDef
Properties
Readonly collation
collation: undefined | ObjectName
Readonly dataType
dataType: DataType
Readonly name
name: Ident
Readonly options
options: ColumnOptionDef[]
