dddl: CreateTableStatement
Module: parser
Class CreateTableStatement
Hierarchy
CreateTableStatement
Index
Constructors
constructor
Properties
columns
constraints
external
fileFormat
ifNotExists
location
name
orReplace
query
withOptions
withoutRowid
Constructors
constructor
new CreateTableStatement(name: ObjectName, columns: ColumnDef[], constraints: TableConstraint[], withOptions: SqlOption[], orReplace: boolean, ifNotExists: boolean, withoutRowid: boolean, external: boolean, fileFormat?: FileFormat, location?: string, query?: Query): CreateTableStatement
Parameters
name: ObjectName
columns: ColumnDef[]
constraints: TableConstraint[]
withOptions: SqlOption[]
orReplace: boolean
ifNotExists: boolean
withoutRowid: boolean
external: boolean
Optional fileFormat: FileFormat
Optional location: string
Optional query: Query
Returns CreateTableStatement
Properties
Readonly columns
columns: ColumnDef[]
Readonly constraints
constraints: TableConstraint[]
Readonly external
external: boolean
Optional Readonly fileFormat
fileFormat: undefined | FileFormat
Readonly ifNotExists
ifNotExists: boolean
Optional Readonly location
location: undefined | string
Readonly name
name: ObjectName
Readonly orReplace
orReplace: boolean
Optional Readonly query
query: undefined | Query
Readonly withOptions
withOptions: SqlOption[]
Readonly withoutRowid
withoutRowid: boolean
